# FacebookStatusUpdate

./: credential.xls  pom.xml
src/main/java/: Main.java
src/main/java/pages/: facebookLogin.java  facebookPostStatus.java
src/main/java/testcases/: Config.java  testFacebookLoginPage.java  testFacebookPostPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/WalletHub Test Review/: Login.html  Login.xml  LoginTest.html  LoginTest.xml  Move Mouse to Rating.html  Move Mouse to Rating.xml
test-output/junitreports/: TEST-testcases.testFacebookLoginPage.xml  TEST-testcases.testFacebookPostPage.xml
test-output/old/: index.html
test-output/old/Command line suite/: methods-alphabetical.html  testng.xml.html
test-output/old/WalletHub Test Review/: methods-alphabetical.html  methods.html  toc.html
